# API_Proyecto_SpringBoot

./: ax.yml  pom.xml
docs/: Comandos para ejecución del proyecto.docx  Instalación de Apache maven.docx  SQL_INIT.txt
src/main/java/jhsoftperu/backend_api_project/: Backend_api_project.java
src/main/java/jhsoftperu/config/: SwaggerConfig.java
src/main/java/jhsoftperu/controller/: ClienteController.java  PrestamoController.java
src/main/java/jhsoftperu/dao/: ClienteRepository.java  PrestamoRepository.java
src/main/java/jhsoftperu/model/: Cliente.java  Prestamo.java
src/main/java/jhsoftperu/service/: ClienteService.java  PrestamoService.java
src/main/java/jhsoftperu/util/: Excepciones.java  ResourceNotFoundException.java  info.java
src/main/resources/: application.properties
